//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "./SHARED.bt"

ChunkHeader header;

uint count;

struct Block{
    uint unk1;
    uint unk2;
    uint unk3;
    uint unk4;
    float vec[3];
    uint unk5;
    uint unk6;
    uint unk7;
    uint unk8;
    float unk9[2];
    uint unk10;
    uint unk11;
    uint unk12;
};

Block blocks[count];
//Not to the end of a file