//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "./SHARED.bt"

ChunkHeader header;

uint unk;
uint count;

struct Block{
    string name;
    read_padded_string(name);
    uint unk1[3];
    Vector3 unk2;
    Vector3 unk3;
    Vector3 unk4;
    Vector3 unk5;
    float unk6;
    uchar unk7;

};

Block blocks[count] <optimize=false>;