//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "./SHARED.bt"

ChunkHeader header;

string model_name;
read_padded_string(model_name);

uint bone_count;

struct Bone{
    Vector3 pos;
    Vector3 unk1;
    Vector3 unk2;
    Vector3 unk3;
    uint32 unk;
    uint32 constant_value;
    string name;
    read_padded_string(name);
};

Bone bones[bone_count] <optimize=false>;