//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "./SHARED.bt"
struct Decal{
    string name;
    read_padded_string(name);
    uint unk1;
    uint unk2;
    uint unk3;
    uint unk4;
    uint unk5;
    ushort unk6;
    float unk7;
    ushort unk8;
    uint unk9;
    uint unk10;
    uint unk11;
    uint unk12;
    uint unk13;
    uint unk14;
    uchar unk15;
};

struct Decal2Block{
    float unk4[2];
    float unk7[2];
    uint unk8;
    float unk9[2];

};

struct Decal2{
    string name;
    read_padded_string(name);
    uint unk1;
    uint unk2;
    uchar unk;
    uint count;
    Decal2Block blocks[count];

};

ChunkHeader header;

struct DecalBlock{

    uint count;
    Decal decals[count] <optimize=false>;
};
DecalBlock decals;

struct DecalBlock2{

    uint count;
    Decal2 decals2[count] <optimize=false>;
};
DecalBlock2 decals2;
