//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


uint32 mesh_count;
uint32 vertices_count;
uint32 indices_count;
uint32 polygon_count;
uint32 unk_count;

struct Mesh{
    uint32 hash <format=hex>;
    uint32 unk_0<format=hex>;
    uint32 indices_count;
    uint32 unk_1;
    uint32 unk_2;
    uint32 unk_3;
};

Mesh mehses[mesh_count];

float bbox[6];

string FIXEDPTRead( uint16 f ){
        string s;   
        SPrintf( s, "%lg", f / 65535.0 );
        return s;
    };

struct Vertex{
    uint16 pos[3] <read = FIXEDPTRead>;
    int16 minus_one;
    hfloat uv_0[2];
    uint16 normal[3]<read = FIXEDPTRead>;
    uchar unk_1[10];
    hfloat uv_1[2];
    uchar weighrs[4];
    uchar bone_ids[4];
};

Vertex vertices[vertices_count];
short indices[indices_count];